server {
  listen ${PORT_HTTP};
  server_name ~^(?:www\.)?.+$;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  proxy_connect_timeout 600;
  proxy_send_timeout 600;
  proxy_read_timeout 600;
  send_timeout 600;

  location /admin/dozzle {
    proxy_pass http://localhost:${PORT_DOZZLE};
  }

  location /admin/adminer {
    proxy_pass http://localhost:${PORT_ADMINER};
  }

  location /api {
    proxy_pass http://localhost:${PORT_SERVER};
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    send_timeout 300;
  }

  location / {
    proxy_pass http://localhost:${PORT_CLIENT};
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
