server {
  listen ${PORT_HTTP};
  server_name ~^(?:www\.)?.+$;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location /admin/dozzle {
    proxy_pass http://localhost:${PORT_DOZZLE};
  }

  location /admin/adminer {
    proxy_pass http://localhost:${PORT_ADMINER};
  }

  location /api {
    proxy_pass http://localhost:${PORT_SERVER};
  }

  location / {
    proxy_pass http://localhost:${PORT_CLIENT};
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}
