server {
  listen 443 default ssl;
  listen [::]:443 ssl;
  server_name ~^(?:www\.)?.+$;
  ssl_certificate /etc/nginx/ssl.crt;
  ssl_certificate_key /etc/nginx/ssl.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location /admin/dozzle {
    proxy_pass http://dozzle:8080;
  }

  location /admin/adminer {
    proxy_pass http://adminer:8080;
  }

  location /api {
    proxy_pass http://server:3000;
  }

  location / {
    proxy_pass http://client:4000;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}
