server {
  listen 80;
  listen [::]:80;
  server_name ~^(?:www\.)?.+$;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location /admin/dozzle {
    proxy_pass http://dozzle:8080;
  }

  location /admin/adminer {
    proxy_pass http://adminer:8080;
  }

  location /api {
    proxy_pass http://server:3000;
  }

  location / {
    proxy_pass http://client:3000;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}
