user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  error_log /dev/stdout;
  access_log /dev/stdout;

  client_max_body_size 20M;

  autoindex on;
  autoindex_exact_size off;
  autoindex_localtime on;
  charset utf-8;

  index index.php index.html index.htm;

  sendfile on;
  keepalive_timeout 65;

  include /etc/nginx/conf.d/*.conf;
}
